[Object] 
Object.FontName=Lucida Sans Unicode
Object.FontSize=8
Object.FontCharset=136 
[Form_update]
Form_update.Caption=Automatic Updates
Label_welcome_update2.caption=Welcome to the automatic update
btn_Language.hint=Select interface language
btn_update.caption=Upgrade
btnClose.caption=Close
page1.caption=Upgrade Information
Label_update_info.caption=Instructions
page2.caption=Upgrade
Label_update_pi.caption=Current Progress
Label_update_content.caption=Upgrades
LabelAllPosition.caption=Overall schedule
List_update.Title[0]=Update the file list
List_update.Title[1]=Size
List_update.Title[2]=Status
page3.caption=The upgrade is complete
Label_finished.caption=Upgrade Complete!
page4.caption=The latest version
Label_latest.caption=You have the latest version!
welcome_page.caption=welcome_page
Label_welcome.caption=Welcome to the automatic update!
LabelGetUpdateInfo.caption=Getting updates, please wait ...
StatusBar_show.Panels[0]=Automatic Updates 
[Form_update_Messages]
Message1=Please insert the correct dongle.
Message2=Please restart the system software to complete a full update.
Message3=Wait Update
Message4=Update file read error.
Message5=Updating
Message6=Completed
Message7=Get updates file failed.
Message8=The update is complete
Message9=Getting updates, please wait ...
Message10=Update file read fails, the program will exit.